version=0.0.1
group=com.pedrocomitto
projectName=rabbit4lazy

nexusUsername=pedrocomitto
nexusPassword=Pc663142!663142

signing.keyId=A0DB6571
signing.password=Pc663142!663142
signing.secretKeyRingFile=/Users/pedrocomitto/secret-keys.gpg

ossrhUsername=pedrocomitto
ossrhPassword=Pc663142!663142

